name: Aria2 Bulid

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Setup C++ environment
      uses: kurocha/setup-cpp@v1

    - name: Download Code
      run: |
        git clone https://github.com/aria2/aria2.git
        
    - name: Download packages
      run: |
        pwd
      
    - name: Build Aria2
      run: |
        ./configure && make && make install
        
    - name: upload
      uses: actions/upload-artifact@v2
      with:
        name: aria2c
        path: ./src/aria2c

