name: Aria2c

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Download Code
      run: |
        git clone -b 1.34.0 https://github.com/aria2/aria2.git
      
    - name: Build Aria2
      run: |
        cd /home/runner/work/action/action/aria2
        autoreconf -i
        ./configure
        make
        
    - name: Strip Aria2 Binary
      run: |    
        strip -s /home/runner/work/action/action/aria2/src/aria2c
        echo "Build Complete"
        
    - name: Upload
      uses: actions/upload-artifact@v2
      with:
        name: aria2c
        path: /home/runner/work/action/action/aria2/src/aria2c   
