name: Aria2 Bulid

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Build c++ project
      uses: nicledomaS/cmake_build_action@v1

    - name: Download Code
      run: |
        git clone https://github.com/aria2/aria2.git
        
    - name: Build packages
      run: |
        autoreconf -i
      
    - name: Build Aria2
      run: |
        cd /home/runner/work/action/action/
        ./configure 
        make 
        make install
        
    - name: upload
      uses: actions/upload-artifact@v2
      with:
        name: aria2c
        path: /home/runner/work/action/action/src/aria2c

