# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Setup Go environment
      uses: actions/setup-go@v2.1.0
   
    # Runs a set of commands using the runners shell
    - name: download code of V2ray
      run: 
          git clone https://github.com/v2ray/v2ray-core.git
    
   # - name: edit env for install V2ray
   #   run: 
          #chmod 755 user-package.sh
          
    - name: build V2ray v2ray
      run: 
          cd ./v2ray-core/main &&
          go build -o $HOME/v2ray -ldflags "-s -w"
    
    - name: build V2ray v2ctl
      run: 
          cd ./v2ray-core/infra/control/main &&
          go build -o $HOME/v2ctl -tags confonly -ldflags "-s -w" 
          
    - name: test V2ray
      run: $HOME/v2ray --version
    
    - name: upload V2ray
      uses: actions/upload-artifact@v1
      with:
        name: v2ray
        path: ./v2ray
    
    - name: upload V2ctl
      uses: actions/upload-artifact@v1
      with:
        name: v2ctl
        path: ./v2ctl
